{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_252936_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=_252936_MVCContext-ac723d49-5c65-485b-9cc7-28b95c5958cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}